@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*, *:before, *:after {
    box-sizing: border-box;
  }

  body{
    margin: auto 0;
    font-family: "Lucida Console", "Courier New", monospace;
}

.main-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 1em;
    padding: 3em 5em;
}

.main-section header{
    grid-column: span 2;
}

#nav-container .header-text h1{
    font-size: 30px;
    line-height: 20px;
}

#nav-container .header-text p{
    max-width: 400px;
    font-size: 16px;
    line-height: 25px;
    color:#737373;
}

.header-text .mobile-text{
    visibility: hidden;
}

#main-container{
    grid-column: span 2;
    padding: 1em 1.5em;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
    overflow: auto; /* Add this line to enable scrolling if needed */

}

#main-container .form-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
}

#main-container .form-container label{
    font-weight: 520;
}

input, select{
    font-family: 'Montserrat', sans-serif;
    border: 0.5px solid lightgray;
    width: 238px;
    height: 48px;
    padding: 8px 15px;
}

select{
    cursor: pointer;
}

input:hover, select:focus{
   border: 0.5px solid lightseagreen;
}

.first-name, .last-name, .gender, .date-of-birth, .weight, .height, .activity-level, .pass{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.activity-level, .pass, .submit{
    grid-column: span 2;
}

.activity-level select, .pass input{
    width: 100%;
}

.pass-input{
    position: relative;
    display: flex;
    align-items: center;
}

.pass-input img{
    position: absolute;
    right: 15px;
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.submit input{
    background-color: lightseagreen;
    color: white;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.submit input:active{
    transform: translateY(2px);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
}

.terms{
    font-size: 12px;
    text-align: center;
}

.terms span{
    color: lightseagreen;
    text-decoration: underline;
}

footer p{
    font-size: 14px;
    text-align: center;
  }

/* Mobile styling */
@media (max-width: 500px){
    .main-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2em 1.5em;
    }


    #nav-container img{
        width: 60px;
        height: 60px;
    }

    #nav-container .header-text h1{
        font-size: 30px;
        line-height: 29px;
        margin-bottom: 0;
    }

    #nav-container .header-text p{
        max-width: 100%;
        font-weight: 300;
        font-size: 16px;
        line-height: 25px;
    }
    
    .header-text .desktop-text{
       display: none;
    }

    .header-text .mobile-text{
        visibility: visible;
    }

    #main-container{
        grid-column: span 1;
    }

    #main-container .form-container{
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    #main-container .form-container label{
        font-size: 14px;
    }

    input, select{
        width: 100%;
        height: 100%;
    }

    .submit input{
        font-size: 14px;
    }

    .terms{
        margin-top: 2em;
        font-size: 12px;
        text-align: center;
    }
}
